{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSaveMode": "file",
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.useExecPath": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
}
